# \u5b9a\u4e49\u5168\u5c40\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
forward.page=/pages/plugins/forward.jsp
error.page=/pages/plugins/error.jsp

# \u5b9a\u4e49\u9a8c\u8bc1\u9519\u8bef\u9875
#-------------------\u5173\u952e\u6ce8\u610f\uff1a\u4ee5\u4e0b\u8fd9\u53e5\u4e0d\u80fd\u5199\uff0c\u5426\u5219\u6570\u7ec4\u8d8a\u754c
/pages/back/admin/emp/EmpAction!add.errorPage=/pages/back/admin/emp/EmpAction!addPre.action
/pages/back/admin/emp/EmpAction!edit.errorPage=/pages/back/admin/emp/EmpAction!list.action




# \u5b9a\u4e49\u5355\u4e2aAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
emp.add.page=/pages/back/admin/emp/emp_add.jsp
emp.add.action=/pages/back/admin/emp/EmpAction!addPre.action

#\u5b9a\u4e49list\u9875\u9762
emp.list.page=/pages/back/admin/emp/emp_list.jsp
emp.list.action=/pages/back/admin/emp/EmpAction!list.action